{% extends 'main/base.html' %}
{% load static %}
{% block body %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.1/gsap.min.js"></script>
  <style>
    .overlay {
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5); /* Black see-through */
      width: 100%;
      height: 100%;
      transition: .5s ease;
      opacity: 1;
      text-align: center;
    }
    .overlay:hover{
       background: rgba(0, 0, 0, 0.3);
    }
  .intro_box:hover{

    box-shadow: 0px 0px 50px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
    transform: scale(1.1);
  }

  .vid-container {
    height: 100%;
    width: auto;
    overflow: hidden;
    display: block;
    background-color: black;
    margin-top: -19vh;
  }
  video {
    margin: 0 auto !important;
    height: 100%;
  }

  @media screen and (max-width: 995px) {
    video {
    margin: 0 auto !important;
    height: 100%;
    width: auto;
  }
  .first-text-get {
    padding-top: 10vh;
  }
  .first-text-your {
    padding-top: 14vh;
  }
  .first-text-game {
    padding-top: 18vh;
  }
  .first-text-on {
    padding-top: 22vh;
  }

  @keyframes topFadeOutVertical {
  0% {
    position: absolute;
    top: 200%;
    left: 45%;
    opacity: 0;
  }
  65% {
    position: absolute;
    top: 200%;
    left: 45%;
    opacity: 0;
  }

  85% {
    position: absolute;
    left: 45%;
    top: 100%;
    opacity: 1;
  }
  100% {
    position: absolute;
    left: 45%;
    top: 100%;
    opacity: 1;
  }
}
@keyframes topFadeOutVertical1 {
  0% {
    position: absolute;
    top: 200%;
    left: 52%;
    opacity: 0;
  }
  65% {
    position: absolute;
    top: 500%;
    left: 52%;
    opacity: 0;
  }

  85% {
    position: absolute;
    left: 52%;
    top: 100%;
    opacity: 1;
  }
  100% {
    position: absolute;
    left: 52%;
    top: 100%;
    opacity: 1;
  }
  }
  @keyframes topFadeOutVertical2 {
  0% {
    position: absolute;
    top: 200%;
    left: 75%;
    opacity: 0;
  }
  65% {
    position: absolute;
    top: 200%;
    left: 60%;
    opacity: 0;
  }

  85% {
    position: absolute;
    left: 45%;
    top: 100%;
    opacity: 1;
  }
  100% {
    position: absolute;
    left: 45%;
    top: 100%;
    opacity: 1;
  }
}
@keyframes topFadeOutVertical3 {
  0% {
    position: absolute;
    top: -200%;
    left: 85%;
    opacity: 0;
  }
  65% {
    position: absolute;
    top: -200%;
    left: 73%;
    opacity: 0;
  }

  85% {
    position: absolute;
    left: 65%;
    top: 100%;
    opacity: 1;
  }
  100% {
    position: absolute;
    left: 52%;
    top: 100%;
    opacity: 1;
  }
}
}

  @media screen and (max-width: 1295px) {
  video {
    margin: 0 auto !important;
    height: 100%;
    width: auto;

  }
}

@media screen and (min-width: 30em) {
  video {

    margin-left: -80vh;
    width: 100%;
    left: 50%;
  }
}

  </style>
  <!-- Home -->
  <header>
        <div class="vid-container">
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="video">
            <source src="{% static 'video/landing.mp4'%}" type="video/mp4">
        </video>
      </div>
        <div class="overlay">

                    <div class="container" style="margin-top: 35vh;">
                      <div class="row">
                        <div class="col">

                            <div style="color: blanchedalmond;">
                              <div class="" style=" padding-top: 5vh;" >
                                <span class="first-text-get">GET</span>
                                <span class="first-text-your" style="color: #fff;"> YOUR</span>
                                <span class="first-text-game"> GAME</span>
                                <span class="first-text-on" style="color: #fff;"> ON</span>
                              </div>
                              <h1><span class="second-text">Varchas</span></h1>
                             {# <div class="button_3" style="margin-left:0vh;margin-top: 15vh;position: absolute;left: 45%;"><a href="{% url 'accounts:register' %}">Register</a></div>#}


                          </div>
                        </div>
                      </div>

            </div>
        </div>
    </header>
    <!-- About -->

  <div id="about" class="about" style="margin-top: -10px;background-color: #232020">
    <div class="container">
      <div class="row">

        <!-- About Content -->
        <div class="col-lg-8">
          <div class="about_content">
            <div class="section_title_container">
              <div class="section_title"><h1 style="color: white">about varchas</h1></div>
            </div>
            <div class="about_text" >
              <p>“Varchas” is the annual fest of IIT Jodhpur. Being the largest sports fest of
                  Rajasthan, Varchas celebrates the spirit of sportsmanship and serves as a
                  platform to showcase the countless hours of perspiration put in by teams o
                  achieve excellence in their sport. Since its inception in 2011 the grandeur of
                  Varchas has spread far and wide across the best college's of India.</p>
            </div>
            <div class="button about_button"><a href="{% url 'accounts:register' %}">Register</a></div>
          </div>
        </div>

        <!-- About Image -->
        <div class="col-lg-4">
          <div class="about_image"><img src="{% static 'images/about.png' %}" alt=""></div>
        </div>

      </div>
    </div>
  </div>

  <!-- Quote -->

  <div class="quote" style="background-color: #232020">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="quote_content text-center">
            <p style="color: lightgrey">“Training gives us an outlet for suppressed energies created by stress and thus tones the
              spirit just as exercise conditions the body.”</p>
          </div>
          <div class="quote_author text-center" style="color: lightgrey">– Arnold Schwarzenegger</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Intro -->

    {% include 'main/mixins/event_main_mixin.html' with event_list=event_list %}


  <!-- CTA -->

  <div id="reg" class="cta">
    <div class="d-flex flex-xl-row flex-column align-items-start justify-content-start">

      <!-- CTA Image -->


      <!-- CTA Content -->
      <div class="cta_content">
        <div class="section_title_container">
          <div class="section_subtitle">Do you have it in you?</div>
          <div class="section_title"><h1>Register NOW</h1></div>
        </div>
        <div class="cta_list">
          <ul>
            <li class="d-flex flex-row align-items-center justify-content-start">
              <img src="{% static 'images/check.png' %}" alt="">
              <span>Varchas is an embodiment of the ideology and provides a platform to athletes to showcase their talent. </span>
            </li>
            <li class="d-flex flex-row align-items-center justify-content-start">
              <img src="{% static 'images/check.png' %}" alt="">
              <span> More than 1500 participant from all over the country participated in
the fest last year. <span>
            </li>
            <li class="d-flex flex-row align-items-center justify-content-start">
              <img src="{% static 'images/check.png' %}" alt="">
              <span>Last year, Varchas witnessed a sensation among the youth. Athletes participate wholeheartedly in
poker nights and other recreational informal events..</span>
            </li>

          </ul>
        </div>
        <div class="cta_buttons">
          <div class="d-flex flex-row align-items-start justify-content-start flex-wrap">
            <div class="button cta_button"><a href="{% url 'accounts:register' %}">Register</a></div>

          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Classes -->
{#  <div class="classes" style="margin-top: 0;padding-top: 0">#}
{#    <div class="container">#}
{#      <div class="row">#}
{#        <div class="col">#}
{#          <div class="section_title_container text-center">#}
{##}
{#            <div class="section_title"  style="margin-top: 0;padding-top: 0;color: rgba(39,39,39,0.95)"  >#}
{#              <span style="font-size: 14vw; font-family:tosca_zeroregular;margin-right: -120px">#}
{#                                     </span>#}
{#                  <span style="font-size: 8vw;font-family:tosca_zeroregular">#}
{#                  </span>#}
{##}
{#                <span style="font-size: 14vw; font-family:technomaregular;margin-left: -50px"></span>#}
{#              </div>#}
{##}
{#  {% include 'main/mixins/brief_main_mixin.html' with brief_list=brief_list %}#}
{#  <div class="image-holder">#}
{#  <img class="background-image" alt="" src="">#}
{#   <div class="responsive-overlay">#}
{#     <div class="hover-state text-center preserve3d">#}
{#       <div class="social-links vertical-align">#}
{##}
{#       </div>#}
{#     </div>#}
{#   </div>#}
{# </div>#}
{#              #}
{#</div>#}
{#</div>#}
{#</div>#}
{#</div>#}
{#</div>#}

  <!-- Footer -->

  <footer class="footer">
    <div class="footer_content">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class=" text-center" style="font-size: 7vh;color: white">Contact Us</div>
          </div>
        </div>
        <div class="row footer_row">
          <div class="col-lg-4 footer_col">
            <div class="footer_item text-center">
              <div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
                <div><i class="fa fa-phone fa-4x" style="color: white"></i></div>
              </div>
              <div class="footer_title">talk to us</div>
              <div class="footer_list">
                <ul>
                  <li>+91 87664 43560 - ASHISH CHAVHAN</li>
                  <li>+91 83404 60791 -  MANISH</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 footer_col">
            <div class="footer_item text-center">
              <div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
                <div><i class="fa fa-envelope fa-4x" style="margin-left: -1vh;margin-top:-1vh;color: white"></i></div>
              </div>
              <div class="footer_title">e-mail</div>
              <div class="footer_list">
                <ul>
                  <li><a href="mailto:varchas@iitj.ac.in" style="color: rgba(255,255,255,0.38)">varchas@iitj.ac.in</a></li>
                  <li><a href="mailto:pr_varchas@iitj.ac.in" style="color: rgba(255,255,255,0.38)">pr_varchas@iitj.ac.in</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 footer_col">
            <div class="footer_item text-center">
              <div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
                <div><i class="fa fa-map-marker fa-4x" style="color: white;margin-top: -1vh"></i></div>
              </div>
              <div class="footer_title">location</div>
              <div class="footer_list">
                <ul>
                  <li>Indian Institute of Technology</li>
                  <li>JODHPUR</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bar d-flex flex-row align-items-center justify-content-center">
      <div class="copyright">
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script>
        All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
              href="https://colorlib.com" target="_blank">Varchas Web D Team</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
    </div>
  </footer>
  </div>


  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'styles/bootstrap-4.1.2/popper.js' %}"></script>
  <script src="{% static 'styles/bootstrap-4.1.2/bootstrap.min.js' %}"></script>
  <script src="{% static 'plugins/greensock/TweenMax.min.js' %}"></script>
  <script src="{% static 'plugins/greensock/TimelineMax.min.js' %}"></script>
  <script src="{% static 'plugins/scrollmagic/ScrollMagic.min.js' %}"></script>
  <script src="{% static 'plugins/greensock/animation.gsap.min.js' %}"></script>
  <script src="{% static 'plugins/greensock/ScrollToPlugin.min.js' %}"></script>
  <script src="{% static 'plugins/OwlCarousel2-2.3.4/owl.carousel.js' %}"></script>
  <script src="{% static 'plugins/easing/easing.js' %}"></script>
  <script src="{% static 'plugins/progressbar/progressbar.min.js' %}"></script>
  <script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
  <script src="{% static 'js/custom.js' %}"></script>
  </body>
  </html>
{% endblock %}